
<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>John Gaspary Richard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-gray-50 text-gray-900 font-sans p-4 md:p-8">
  <header class="text-center mb-10">
    <h1 class="text-4xl font-bold text-blue-800">JOHN GASPARY RICHARD</h1>
    <p class="text-lg mt-1 text-blue-600">Mwanaharakati | Mjenzi wa Jamii | Mtetezi wa Maisha</p>
  </header>
  <main class="max-w-4xl mx-auto">
    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 mb-2">Kuhusu Mimi</h2>
      <p class="leading-relaxed">
        Mimi ni mwanaharakati mwenye shauku na mfanyakazi mwenye bidii niliye na uzoefu katika huduma za kifedha kupitia simu na shughuli za kiwandani.
        Ninalenga kufanikiwa kupitia kazi yangu na kuishi maisha bora yanayotegemea kipato changu halali. Ninaweza kuzungumza Kiswahili na Kiingereza kwa ufasaha
        na nina maarifa ya msingi ya kompyuta. Lengo langu ni kukua, kuhudumia jamii, na kujenga maisha bora ya kitaaluma.
      </p>
    </section>
    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 mb-2">Wasifu Wangu</h2>
      <p>Pakua CV (Itapatikana hivi karibuni)</p>
    </section>
    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 mb-2">Tajiriba ya Kazi</h2>
      <ul class="list-disc list-inside space-y-1">
        <li><strong>Airtel Money – Tawi la Igunga</strong> (2024 - Mwanzo wa 2025): Huduma kwa wateja na uendeshaji wa huduma za kifedha kwa simu.</li>
        <li><strong>Kiwanda cha Sayona Juice – Mbeya, Songwe</strong> (2021 - 2023): Shughuli za uzalishaji na usambazaji.</li>
      </ul>
    </section>
    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 mb-2">Elimu</h2>
      <ul class="list-disc list-inside space-y-1">
        <li><strong>Shule ya Sekondari Choma</strong>: Nimehitimu Kidato cha Nne mwaka 2019</li>
        <li><strong>Shule ya Msingi</strong>: Makadirio ya kuanza 2005 hadi 2011</li>
      </ul>
    </section>
    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 mb-2">Ujuzi</h2>
      <ul class="list-disc list-inside space-y-1">
        <li>Maarifa ya msingi ya kompyuta</li>
        <li>Kuzungumza Kiswahili na Kiingereza kwa ufasaha</li>
        <li>Mawasiliano bora na kazi ya pamoja</li>
        <li>Uwezo wa kujifunza haraka na kubadilika</li>
      </ul>
    </section>
    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 mb-2">Mawasiliano</h2>
      <p><strong>Simu:</strong> 0749 913 997</p>
      <p><strong>Barua pepe:</strong> johngasper3997@gmail.com</p>
      <p><strong>TikTok:</strong> <a class="text-blue-600 underline" href="https://www.tiktok.com/@johnijoo">@johnijoo</a></p>
      <p><strong>Facebook:</strong> <a class="text-blue-600 underline" href="https://www.facebook.com/JOHNrich.gasper">JOHNrich.gasper</a></p>
    </section>
  </main>
  <footer class="text-center mt-10 text-sm text-gray-500">
    &copy; <script>document.write(new Date().getFullYear())</script> John Gaspary Richard. Haki zote zimehifadhiwa.
  </footer>
</body>
</html>
