
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>John Gaspary Richard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-gray-50 text-gray-900 font-sans p-4 md:p-8">
  <header class="text-center mb-10">
    <h1 class="text-4xl font-bold text-blue-800">JOHN GASPARY RICHARD</h1>
    <p class="text-lg mt-1 text-blue-600">Activist | Community Builder | Life Advocate</p>
  </header>
  <main class="max-w-4xl mx-auto">
    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 mb-2">About Me</h2>
      <p class="leading-relaxed">
        I am a passionate activist and a dedicated worker with experience in mobile money services and industrial production.
        I aspire to succeed through my efforts and to live a better life supported by my work. I speak both Swahili and English fluently
        and have basic computer skills. My aim is to grow, serve the community, and build a fulfilling professional life.
      </p>
    </section>
    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 mb-2">Curriculum Vitae</h2>
      <p>Download CV (Coming Soon)</p>
    </section>
    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 mb-2">Work Experience</h2>
      <ul class="list-disc list-inside space-y-1">
        <li><strong>Airtel Money – Igunga Branch</strong> (2024 - Early 2025): Customer service and mobile money operations.</li>
        <li><strong>Sayona Juice Factory – Mbeya, Songwe</strong> (2021 - 2023): Production operations and distribution.</li>
      </ul>
    </section>
    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 mb-2">Education</h2>
      <ul class="list-disc list-inside space-y-1">
        <li><strong>Choma High School</strong>: Completed Form Four in 2019</li>
        <li><strong>Primary School</strong>: Estimated from 2005 to 2011</li>
      </ul>
    </section>
    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 mb-2">Skills</h2>
      <ul class="list-disc list-inside space-y-1">
        <li>Basic computer skills</li>
        <li>Fluent in Swahili and English</li>
        <li>Effective communication and teamwork</li>
        <li>Quick learning and adaptability</li>
      </ul>
    </section>
    <section class="mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 mb-2">Contact</h2>
      <p><strong>Phone:</strong> 0749 913 997</p>
      <p><strong>Email:</strong> johngasper3997@gmail.com</p>
      <p><strong>TikTok:</strong> <a class="text-blue-600 underline" href="https://www.tiktok.com/@johnijoo">@johnijoo</a></p>
      <p><strong>Facebook:</strong> <a class="text-blue-600 underline" href="https://www.facebook.com/JOHNrich.gasper">JOHNrich.gasper</a></p>
    </section>
  </main>
  <footer class="text-center mt-10 text-sm text-gray-500">
    &copy; <script>document.write(new Date().getFullYear())</script> John Gaspary Richard. All rights reserved.
  </footer>
</body>
</html>
